%dw 2.0

type auto_d2779fd4_499e_4ded_b420_82bfa420fec8_Output_Variables_requestPayloadForDeal = {|
  marketing_rights: Any, 
  dealname: String {"typeId": "Name"} | Null, 
  date_contract_signed__c?: Number, 
  isv_notes: String {"typeId": "ISV_Notes__c"} | Null, 
  date_contract_consolidated__c?: Number, 
  closed_lost_reason: "Churn", 
  platform__c: "WIZ Security", 
  closed_lost_blurb__c: String {"typeId": "Closed_Lost_Blurb__c"} | Null, 
  closedate: Number, 
  account_territory: String {"typeId": "Parent_Sales_Team__c"} | Null, 
  sfdc_secondary_won_reason: "POC support", 
  hubspot_company_id__c: String {"typeId": "Hubspot_Company_ID__c"} | Null, 
  lead_source: "Sales", 
  closed_won_reason: "Services", 
  closed_won_blurb__c: String {"typeId": "Closed_Won_Blurb__c"} | Null, 
  description: String {"typeId": "Description"} | Null, 
  company_name: String {"typeId": "Company_Name_Text__c"} | Null, 
  dealstage: Any, 
  sfdc_secondary_lost_reason: "POC support", 
  createdby: Any, 
  doit_audit_status__c: "Complete", 
  dealtype: Any, 
  isv_partner__c: "No" | "Yes", 
  doit_audit_notes: String {"typeId": "DoiT_Audit_Notes__c"} | Null, 
  pipeline: Any, 
  contract_term__c: Null, 
  deal_category: "Import", 
  doit_create_date: Number, 
  mdf__c: Number {"typeId": "MDF__c"} | Null, 
  next_step_date?: Number, 
  became_a_customer_date__c: DateTime {"typeId": "Became_a_Customer_Date__c"} | Null, 
  hubspot_owner_id?: String, 
  amount: Number {"typeId": "Amount"} | Null, 
  isv_notes__c: String {"typeId": "ISV_Notes__c"} | Null
|} | {|
  marketing_rights: Any, 
  dealname: String {"typeId": "Name"} | Null, 
  date_contract_signed__c?: Number, 
  isv_notes: String {"typeId": "ISV_Notes__c"} | Null, 
  date_contract_consolidated__c?: Number, 
  closed_lost_reason: "Churn", 
  platform__c: "WIZ Security", 
  closed_lost_blurb__c: String {"typeId": "Closed_Lost_Blurb__c"} | Null, 
  closedate: Number, 
  account_territory: String {"typeId": "Parent_Sales_Team__c"} | Null, 
  sfdc_secondary_won_reason: "POC support", 
  hubspot_company_id__c: String {"typeId": "Hubspot_Company_ID__c"} | Null, 
  lead_source: "Sales", 
  closed_won_reason: "Services", 
  closed_won_blurb__c: String {"typeId": "Closed_Won_Blurb__c"} | Null, 
  description: String {"typeId": "Description"} | Null, 
  company_name: String {"typeId": "Company_Name_Text__c"} | Null, 
  sfdc_secondary_lost_reason: "POC support", 
  createdby: Any, 
  doit_audit_status__c: "Complete", 
  dealtype: Any, 
  isv_partner__c: "No" | "Yes", 
  doit_audit_notes: String {"typeId": "DoiT_Audit_Notes__c"} | Null, 
  contract_term__c: Null, 
  deal_category: "Import", 
  doit_create_date: Number, 
  mdf__c: Number {"typeId": "MDF__c"} | Null, 
  next_step_date?: Number, 
  became_a_customer_date__c: DateTime {"typeId": "Became_a_Customer_Date__c"} | Null, 
  hubspot_owner_id?: String, 
  amount: Number {"typeId": "Amount"} | Null, 
  isv_notes__c: String {"typeId": "ISV_Notes__c"} | Null
|}

