%dw 2.0

type auto_c25b12c9_0ac8_47b3_85c8_2c685f220ea2_Output_Variables_desirePayloadForCreate = {|
  associations: {|
    associatedCompanyIds: Array<Any>, 
    associatedVids: Array<Null>
  |}, 
  properties: Array<{|    value: Any,     name: String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String  |}> | Array<{|    value: Any,     name: String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String | String  |}>
|}

